#DB
db.driver=com.mysql.jdbc.Driver
db.connection= jdbc:mysql://vcarcaro.cafe24.com:3306/carcaro?autoReconnect=true
db.userId=carcaro
#db.userPw=
db.userPw=1carcaro
db.connCount = 20

#push
push.hostName=127.0.0.1