# Global logging configuration
log4j.rootLogger=DEBUG, stdout
#com.onion.mk119s.comm.rtu.DaeyunRCUv2=INFO, stdout
#com.onion.mk119s.sms=INFO, stdout

# Console output...
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.Threshold=DEBUG
log4j.appender.stdout.layout.ConversionPattern=%d{yy-MM-dd HH:mm:ss} %-5p : %C{1}.%M(%F:%L) : %m%n

